# 資料庫連接設定
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=phantom_mask

# 應用程式設定
NODE_ENV=development
PORT=3000

# JWT 設定
JWT_SECRET=test
JWT_EXPIRES_IN=24h

# 日誌等級
LOG_LEVEL=debug